person_id,praenomen,nomen,cognomen,family_id,birth_year,death_year,gender,father_id,mother_id,spouse_id,patron_id,status,inscription_id,inscription_location,inscription_type
1,Marcus,Valerius,Maximus,1,-90,-30,M,NA,NA,2,NA,patrician,INS001,Rome,funerary
2,Livia,Cornelia,Secunda,1,-88,-20,F,30,31,1,NA,patrician,INS002,Rome,funerary
3,Publius,Valerius,Rufus,1,-65,-10,M,1,2,4,NA,patrician,INS003,Ostia,funerary
4,Aurelia,Tullia,Prisca,1,-68,-15,F,35,36,3,NA,patrician,INS004,Ostia,funerary
5,Gaius,Valerius,Flaccus,1,-62,20,M,1,2,6,NA,patrician,INS005,Rome,honorary
6,Claudia,Lucretia,Alba,1,-65,15,F,37,38,5,NA,patrician,INS006,Rome,funerary
7,Sextus,Valerius,Priscus,1,-40,30,M,3,4,8,NA,patrician,INS007,Pompeii,votive
8,Aemilia,Cassia,Tertia,1,-45,25,F,NA,NA,7,NA,plebeian,INS008,Pompeii,votive
9,Lucius,Valerius,Proculus,1,-38,20,M,3,4,10,NA,patrician,INS009,Ostia,funerary
10,Domitia,Aelia,Longina,1,-42,15,F,NA,NA,9,NA,plebeian,INS010,Ostia,funerary
11,Marcus,Valerius,Minor,1,-35,40,M,5,6,12,NA,patrician,INS011,Rome,honorary
12,Octavia,Licinia,Clara,1,-40,35,F,40,41,11,NA,patrician,INS012,Rome,honorary
13,Titus,Valerius,Magnus,1,-15,50,M,7,8,14,NA,patrician,INS013,Herculaneum,funerary
14,Julia,Antonia,Maxima,1,-20,45,F,NA,NA,13,NA,plebeian,INS014,Herculaneum,funerary
15,Publius,Valerius,Nepos,1,-10,60,M,9,10,16,NA,patrician,INS015,Ostia,honorary
16,Caecilia,Porcia,Rufina,1,-15,55,F,42,43,15,NA,patrician,INS016,Ostia,honorary
17,Marcus,Valerius,Tertius,1,10,70,M,11,12,18,NA,patrician,INS017,Rome,funerary
18,Servilia,Fulvia,Paulina,1,5,65,F,NA,NA,17,NA,plebeian,INS018,Rome,funerary
19,Gaius,Valerius,Severus,1,15,80,M,13,14,NA,NA,patrician,INS019,Herculaneum,honorary
20,Quintus,Valerius,Gallus,1,20,85,M,15,16,NA,NA,patrician,INS020,Ostia,funerary
21,Tiberius,Cornelius,Magnus,2,-95,-40,M,NA,NA,22,NA,patrician,INS021,Rome,votive
22,Marcia,Acilia,Prima,2,-100,-45,F,NA,NA,21,NA,patrician,INS022,Rome,votive
23,Decimus,Cornelius,Rufus,2,-75,-15,M,21,22,24,NA,patrician,INS023,Capua,funerary
24,Valeria,Postumia,Secunda,2,-80,-20,F,44,45,23,NA,patrician,INS024,Capua,funerary
25,Gaius,Cornelius,Macer,2,-70,-10,M,21,22,26,NA,patrician,INS025,Rome,honorary
26,Plautia,Fabia,Celsa,2,-75,-5,F,NA,NA,25,NA,plebeian,INS026,Rome,honorary
27,Titus,Cornelius,Priscus,2,-60,5,M,21,22,28,NA,patrician,INS027,Rome,funerary
28,Sulpicia,Junia,Laeta,2,-65,10,F,NA,NA,27,NA,plebeian,INS028,Rome,funerary
29,Sextus,Cornelius,Severus,2,-50,15,M,23,24,32,NA,patrician,INS029,Capua,honorary
30,Gnaeus,Cornelius,Lentulus,2,-110,-60,M,NA,NA,31,NA,patrician,INS030,Rome,honorary
31,Caecilia,Metella,Calva,2,-115,-65,F,NA,NA,30,NA,patrician,INS031,Rome,honorary
32,Clodia,Volumnia,Paulla,2,-55,12,F,46,47,29,NA,patrician,INS032,Capua,honorary
33,Lucius,Cornelius,Scipio,2,-45,25,M,25,26,34,NA,patrician,INS033,Rome,funerary
34,Fulvia,Cassia,Laeta,2,-50,20,F,48,49,33,NA,patrician,INS034,Rome,funerary
35,Titus,Tullius,Magnus,3,-90,-30,M,NA,NA,36,NA,patrician,INS035,Rome,votive
36,Fabia,Manlia,Prisca,3,-95,-35,F,NA,NA,35,NA,patrician,INS036,Rome,votive
37,Quintus,Claudius,Niger,3,-88,-25,M,NA,NA,38,NA,patrician,INS037,Rome,funerary
38,Junia,Licinia,Alba,3,-90,-30,F,NA,NA,37,NA,patrician,INS038,Rome,funerary
39,Marcus,Cornelius,Felix,2,-20,45,M,27,28,NA,NA,patrician,INS039,Rome,honorary
40,Quintus,Licinius,Crispus,3,-65,-15,M,NA,NA,41,NA,patrician,INS040,Rome,honorary
41,Caecilia,Hortensia,Clara,3,-70,-20,F,NA,NA,40,NA,patrician,INS041,Rome,honorary
42,Lucius,Porcius,Cato,3,-40,10,M,NA,NA,43,NA,plebeian,INS042,Ostia,funerary
43,Antonia,Lucretia,Rufina,3,-45,5,F,NA,NA,42,NA,plebeian,INS043,Ostia,funerary
44,Marcus,Valerius,Messalla,1,-105,-50,M,NA,NA,45,NA,patrician,INS044,Rome,honorary
45,Livia,Drusilla,Maxima,1,-110,-55,F,NA,NA,44,NA,patrician,INS045,Rome,honorary
46,Gaius,Volumnius,Flaccus,3,-80,-25,M,NA,NA,47,NA,plebeian,INS046,Capua,funerary
47,Sempronia,Graccha,Minor,3,-85,-30,F,NA,NA,46,NA,plebeian,INS047,Capua,funerary
48,Publius,Cassius,Longinus,3,-75,-20,M,NA,NA,49,NA,patrician,INS048,Rome,honorary
49,Servilia,Caepia,Tertia,3,-80,-25,F,NA,NA,48,NA,patrician,INS049,Rome,honorary
50,Lucius,Cornelius,Sulla,2,-35,30,M,23,24,51,NA,patrician,INS050,Rome,votive
51,Postumia,Vibia,Marcella,2,-40,25,F,NA,NA,50,NA,plebeian,INS051,Rome,votive
52,Marcus,Cornelius,Dolabella,2,-15,45,M,25,26,53,NA,patrician,INS052,Rome,funerary
53,Valeria,Messalina,Prima,2,-20,40,F,9,10,52,NA,patrician,INS053,Rome,funerary
54,Titus,Cornelius,Felix,2,5,70,M,29,32,55,NA,patrician,INS054,Capua,honorary
55,Julia,Agrippina,Minor,2,0,65,F,NA,NA,54,NA,patrician,INS055,Capua,honorary
56,Decimus,Cornelius,Balbus,2,-30,35,M,27,28,57,NA,patrician,INS056,Rome,funerary
57,Aemilia,Lepida,Tertia,2,-35,30,F,NA,NA,56,NA,patrician,INS057,Rome,funerary
58,Publius,Cornelius,Cethegus,2,10,75,M,33,34,59,NA,patrician,INS058,Rome,funerary
59,Domitia,Lucilla,Maior,2,5,70,F,NA,NA,58,NA,plebeian,INS059,Rome,funerary
60,Marcus,Cornelius,Nepos,2,15,80,M,33,34,61,NA,patrician,INS060,Rome,honorary
61,Popilia,Albina,Secunda,2,10,75,F,NA,NA,60,NA,plebeian,INS061,Rome,honorary
62,Marcus,Tullius,Cicero,3,-15,50,M,68,69,63,NA,plebeian,INS062,Arpinum,honorary
63,Terentia,Varria,Secunda,3,-20,45,F,NA,NA,62,NA,plebeian,INS063,Arpinum,honorary
64,Publius,Tullius,Longus,3,5,70,M,62,63,65,NA,plebeian,INS064,Rome,funerary
65,Claudia,Marcella,Minor,3,0,65,F,NA,NA,64,NA,patrician,INS065,Rome,funerary
66,Gaius,Tullius,Rufus,3,10,75,M,62,63,67,NA,plebeian,INS066,Rome,honorary
67,Licinia,Mucia,Tertia,3,5,70,F,NA,NA,66,NA,patrician,INS067,Rome,honorary
68,Lucius,Tullius,Flaccus,3,-40,25,M,35,36,69,NA,patrician,INS068,Rome,funerary
69,Fulvia,Bambula,Maior,3,-45,20,F,NA,NA,68,NA,plebeian,INS069,Rome,funerary
70,Quintus,Tullius,Priscus,3,25,90,M,66,67,NA,NA,plebeian,INS070,Rome,votive
71,Sextus,Tullius,Cato,3,30,95,M,64,65,NA,NA,plebeian,INS071,Rome,votive
72,Lucius,Valerius,Flaccus,1,30,90,M,17,18,NA,NA,patrician,INS072,Rome,honorary
73,Titus,Cornelius,Novus,2,20,85,M,39,NA,NA,NA,patrician,INS073,Rome,funerary
74,Aulus,Cornelius,Macro,2,30,90,M,54,55,NA,NA,patrician,INS074,Capua,honorary
